<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="t~x.a,e#wy;giWIH,JkY" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="U;2hcy2vkiQbV;ZDOgX4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_set_group" id="L@c)$6^O[L4]T(2J7~t{"><value name="ID"><shadow type="math_number_minmax" id="TjV$[4Gl-v80D^L[5Fgj"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="c.3zdgE$v{DhRP9.c#-^" x="417" y="-8"><statement name="HANDLER"><block type="device_show_leds" id="+).J3%g20ZczSEazmcy("><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id=";b5X:2j[p4RD]|5Yv11B"><value name="msg"><shadow type="text" id="=.yQ~NDXV8T,.p:(Q`It"><field name="TEXT">impostor</field></shadow></value><next><block type="device_pause" id="AjBwP:nve71Jzv@9lw?W"><value name="pause"><shadow type="timePicker" id="*]*q]YcSvTNEw3=lMUG1"><field name="ms">10</field></shadow></value><next><block type="device_show_leds" id="n)7]yn7lM7wcRMZIzRS_"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>